# JiraIntergrateWithSelenium

./: .project  README.md  pom.xml  testng.xml
src/main/java/com/JiraIntegrateSelenium/: App.java
src/main/java/com/Listeners/: JiraListener.java
src/main/java/com/PageObject/: BasePage.java  HomePage.java  LoginPage.java  Page.java
src/main/java/com/Utils/: JiraPolicy.java  JiraServiceProvider.java
src/test/java/com/JiraIntegrateSelenium/: AppTest.java
src/test/java/com/Test/: BasePage.java  BaseTest.java  LoginTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: HubSpot Test chrome.html  HubSpot Test chrome.xml
test-output/junitreports/: TEST-com.Test.LoginTest.xml
test-output/old/Suite/: HubSpot Test chrome.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
